<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="职业成长,技术分享,西科校友," />










<meta name="description" content="西安科技大学电子信息专业毕业生，一年互联网全栈开发经验，记录从校园到职场的转型之路与技术思考">
<meta property="og:type" content="article">
<meta property="og:title" content="从秦岭脚下到代码世界——一名西科IT人的成长之路">
<meta property="og:url" content="http://example.com/2025/02/05/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="西安科技大学电子信息专业毕业生，一年互联网全栈开发经验，记录从校园到职场的转型之路与技术思考">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E8%A5%BF%E5%AE%89%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E4%B8%B4%E6%BD%BC%E6%A0%A1%E5%8C%BA%E5%9B%BE%E4%B9%A6%E9%A6%86&step_word=&hs=0&pn=4&spn=0&di=7456461798821068801&pi=0&rn=1&tn=baiduimagedetail&is=0,0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=426632885,1591126980&os=3175803368,2416908425&simid=3500010156,507221075&adpicid=0&lpn=0&ln=1008&fr=&fmq=1738919597184_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https://bkimg.cdn.bcebos.com/pic/024f78f0f736afc35939c771b819ebc4b74512e8&fromurl=ippr_z2C$qAzdH3FAzdH3Fkwthj_z&e3Bkwt17_z&e3Bv54AzdH3Ftpj4AzdH3F%25Eb%25Ac%25BF%25Ec%25AE%25bl%25E0%25A0%25l8%25Em%25bA%25ba%25Ec%25A9%25A0%25Ec%25AD%25Am%25Ec%25lB%25BE%25E9%25Bl%25Am%25El%25Am%25bmAzdH3F900lbd8&gsm=1e&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwxMiwzLDEsMiwxMyw3LDYsNSw5&lid=11740994589525757806">
<meta property="article:published_time" content="2025-02-05T00:00:00.000Z">
<meta property="article:modified_time" content="2025-02-08T02:58:25.412Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="职业成长">
<meta property="article:tag" content="技术分享">
<meta property="article:tag" content="西科校友">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E8%A5%BF%E5%AE%89%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E4%B8%B4%E6%BD%BC%E6%A0%A1%E5%8C%BA%E5%9B%BE%E4%B9%A6%E9%A6%86&step_word=&hs=0&pn=4&spn=0&di=7456461798821068801&pi=0&rn=1&tn=baiduimagedetail&is=0,0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=426632885,1591126980&os=3175803368,2416908425&simid=3500010156,507221075&adpicid=0&lpn=0&ln=1008&fr=&fmq=1738919597184_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https://bkimg.cdn.bcebos.com/pic/024f78f0f736afc35939c771b819ebc4b74512e8&fromurl=ippr_z2C$qAzdH3FAzdH3Fkwthj_z&e3Bkwt17_z&e3Bv54AzdH3Ftpj4AzdH3F%25Eb%25Ac%25BF%25Ec%25AE%25bl%25E0%25A0%25l8%25Em%25bA%25ba%25Ec%25A9%25A0%25Ec%25AD%25Am%25Ec%25lB%25BE%25E9%25Bl%25Am%25El%25Am%25bmAzdH3F900lbd8&gsm=1e&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwxMiwzLDEsMiwxMyw3LDYsNSw5&lid=11740994589525757806">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/02/05/个人工作经历/"/>





  <title>从秦岭脚下到代码世界——一名西科IT人的成长之路 | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/05/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从秦岭脚下到代码世界——一名西科IT人的成长之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-02-05T08:00:00+08:00">
                2025-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">个人随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  西安科技大学电子信息专业毕业生，一年互联网全栈开发经验，记录从校园到职场的转型之路与技术思考
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E8%A5%BF%E5%AE%89%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E4%B8%B4%E6%BD%BC%E6%A0%A1%E5%8C%BA%E5%9B%BE%E4%B9%A6%E9%A6%86&step_word=&hs=0&pn=4&spn=0&di=7456461798821068801&pi=0&rn=1&tn=baiduimagedetail&is=0,0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=426632885,1591126980&os=3175803368,2416908425&simid=3500010156,507221075&adpicid=0&lpn=0&ln=1008&fr=&fmq=1738919597184_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https://bkimg.cdn.bcebos.com/pic/024f78f0f736afc35939c771b819ebc4b74512e8&fromurl=ippr_z2C$qAzdH3FAzdH3Fkwthj_z&e3Bkwt17_z&e3Bv54AzdH3Ftpj4AzdH3F%25Eb%25Ac%25BF%25Ec%25AE%25bl%25E0%25A0%25l8%25Em%25bA%25ba%25Ec%25A9%25A0%25Ec%25AD%25Am%25Ec%25lB%25BE%25E9%25Bl%25Am%25El%25Am%25bmAzdH3F900lbd8&gsm=1e&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwxMiwzLDEsMiwxMyw3LDYsNSw5&lid=11740994589525757806" alt="临潼校区图书馆"><br><em>临潼校区图书馆前的那棵梧桐，见证了无数个敲代码的深夜</em></p>
<span id="more"></span>

<h3 id="一、技术之路的起点：西科岁月"><a href="#一、技术之路的起点：西科岁月" class="headerlink" title="一、技术之路的起点：西科岁月"></a>一、技术之路的起点：西科岁月</h3><p>2017-2021年就读于西安科技大学电子信息专业，在信号处理与嵌入式系统课程设计中，第一次用Python实现了基于小波变换的测井信号去噪算法，这段经历为我后来的工业软件开发埋下伏笔。2021年毕业后加入陕西太合智能钻探有限公司，开启了我的全栈开发之旅。</p>
<h3 id="二、工业软件攻坚：Python-Qt测井系统开发"><a href="#二、工业软件攻坚：Python-Qt测井系统开发" class="headerlink" title="二、工业软件攻坚：Python&#x2F;Qt测井系统开发"></a>二、工业软件攻坚：Python&#x2F;Qt测井系统开发</h3><p><strong>项目背景</strong>：传统测井数据分析依赖国外商业软件，存在数据兼容性差、定制功能缺失等问题</p>
<p><strong>技术架构</strong>：</p>
<ul>
<li>采用PyQt5框架构建GUI界面，实现多文档视图架构</li>
<li>开发数据解析模块，支持LAS2.0&#x2F;3.0、DLIS等测井标准格式</li>
<li>基于Matplotlib实现动态曲线绘制，支持200+测井曲线的同屏渲染</li>
<li>集成机器学习模块（Scikit-learn），实现自动异常值检测</li>
</ul>
<p><strong>技术突破</strong>：</p>
<ol>
<li>研发基于OpenGL的GPU加速渲染引擎，将大规模测井曲线绘制效率提升400%</li>
<li>设计智能缓存机制，支持20GB+测井数据文件的流畅操作</li>
<li>实现与Modbus协议的实时通信模块，可直接对接井下仪器</li>
</ol>
<h3 id="三、内部网站系统开发：检验检测后台管理系统"><a href="#三、内部网站系统开发：检验检测后台管理系统" class="headerlink" title="三、内部网站系统开发：检验检测后台管理系统"></a>三、内部网站系统开发：检验检测后台管理系统</h3><p><strong>项目背景</strong>：本项目是为陕西太合智能钻探有限公司开发的检验检测后台管理系统，旨在实现检验检测业务的全流程数字化管理。系统采用前后端分离架构，后端基于 <strong>Spring Boot + MyBatis Plus</strong>，前端基于 <strong>Vue 3 + Element Plus</strong>，实现了从检测任务分配到报告生成的全流程管理。</p>
<hr>
<p><strong>技术栈</strong><br><strong>后端技术栈</strong></p>
<ul>
<li><strong>核心框架</strong>：Spring Boot 2.7.x</li>
<li><strong>ORM 框架</strong>：MyBatis Plus</li>
<li><strong>数据库</strong>：MySQL 8.0</li>
<li><strong>缓存</strong>：Redis（用于高频数据缓存和分布式锁）</li>
<li><strong>消息队列</strong>：RabbitMQ（用于异步任务处理）</li>
<li><strong>文件存储</strong>：MinIO（用于检测报告和附件存储）</li>
<li><strong>权限控制</strong>：Spring Security + JWT</li>
<li><strong>接口文档</strong>：Swagger 3.0</li>
<li><strong>部署</strong>：Docker + Jenkins</li>
</ul>
<p><strong>前端技术栈</strong></p>
<ul>
<li><strong>核心框架</strong>：Vue 3</li>
<li><strong>UI 组件库</strong>：Element Plus</li>
<li><strong>状态管理</strong>：Vuex</li>
<li><strong>路由管理</strong>：Vue Router</li>
<li><strong>数据可视化</strong>：ECharts</li>
<li><strong>构建工具</strong>：Vite</li>
</ul>
<hr>
<p><strong>功能模块</strong><br><strong>1. 用户管理</strong></p>
<ul>
<li><strong>功能描述</strong>：实现用户信息的增删改查、角色分配、权限管理。</li>
<li><strong>技术实现</strong>：<ul>
<li>基于 RBAC（角色基于访问控制）模型设计权限系统。</li>
<li>使用 JWT 实现无状态登录认证。</li>
<li>集成 Spring Security 实现接口级别的权限控制。</li>
</ul>
</li>
</ul>
<p><strong>2. 检测任务管理</strong></p>
<ul>
<li><strong>功能描述</strong>：实现检测任务的创建、分配、进度跟踪和结果上传。</li>
<li><strong>技术实现</strong>：<ul>
<li>使用 MyBatis Plus 动态 SQL 实现多条件查询。</li>
<li>集成 RabbitMQ 实现任务分配和状态更新的异步通知。</li>
<li>使用 Redis 缓存高频查询的任务状态数据。</li>
</ul>
</li>
</ul>
<p><strong>3. 检测报告管理</strong></p>
<ul>
<li><strong>功能描述</strong>：实现检测报告的生成、审核、下载和归档。</li>
<li><strong>技术实现</strong>：<ul>
<li>基于 Apache POI 实现动态报告模板生成。</li>
<li>使用 MinIO 存储生成的报告文件。</li>
<li>集成 Elasticsearch 实现报告全文检索。</li>
</ul>
</li>
</ul>
<p><strong>4. 仪器设备管理</strong></p>
<ul>
<li><strong>功能描述</strong>：实现仪器设备的登记、校准、维护和状态监控。</li>
<li><strong>技术实现</strong>：<ul>
<li>使用 WebSocket 实现仪器实时数据采集。</li>
<li>基于 Quartz 实现设备校准提醒任务调度。</li>
</ul>
</li>
</ul>
<p><strong>5. 数据统计与可视化</strong></p>
<ul>
<li><strong>功能描述</strong>：实现检测数据的多维度统计分析和可视化展示。</li>
<li><strong>技术实现</strong>：<ul>
<li>使用 ECharts 实现数据可视化。</li>
<li>基于 MyBatis Plus 的聚合函数实现数据统计。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>核心代码示例</strong><br><strong>1. 后端代码（Spring Boot + MyBatis Plus）</strong></p>
<pre><code class="language-java">// 检测任务服务层实现
@Service
public class InspectionTaskServiceImpl extends ServiceImpl&lt;InspectionTaskMapper, InspectionTask&gt; implements InspectionTaskService &#123;

    @Autowired
    private RabbitTemplate rabbitTemplate;

    @Override
    public void createTask(InspectionTask task) &#123;
        // 保存任务到数据库
        save(task);
        // 发送任务分配消息到消息队列
        rabbitTemplate.convertAndSend(&quot;taskExchange&quot;, &quot;task.routingKey&quot;, task);
    &#125;
&#125;

// 检测任务控制器
@RestController
@RequestMapping(&quot;/api/task&quot;)
public class InspectionTaskController &#123;

    @Autowired
    private InspectionTaskService taskService;

    @PostMapping(&quot;/create&quot;)
    public ResponseEntity&lt;String&gt; createTask(@RequestBody InspectionTask task) &#123;
        taskService.createTask(task);
        return ResponseEntity.ok(&quot;任务创建成功&quot;);
    &#125;
&#125;
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/" rel="tag"># 职业成长</a>
          
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag"># 技术分享</a>
          
            <a href="/tags/%E8%A5%BF%E7%A7%91%E6%A0%A1%E5%8F%8B/" rel="tag"># 西科校友</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/06/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8A%80%E6%9C%AF%E4%B9%8B%E8%B7%AF%E7%9A%84%E8%B5%B7%E7%82%B9%EF%BC%9A%E8%A5%BF%E7%A7%91%E5%B2%81%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">一、技术之路的起点：西科岁月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B7%A5%E4%B8%9A%E8%BD%AF%E4%BB%B6%E6%94%BB%E5%9D%9A%EF%BC%9APython-Qt%E6%B5%8B%E4%BA%95%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">二、工业软件攻坚：Python&#x2F;Qt测井系统开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E9%83%A8%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%EF%BC%9A%E6%A3%80%E9%AA%8C%E6%A3%80%E6%B5%8B%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">三、内部网站系统开发：检验检测后台管理系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
